<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bO9-xg-rEP">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstScreenViewController" customModule="Finger_Tap_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finger Speed Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xq7-wq-k71">
                                <rect key="frame" x="63" y="161" width="267" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="GhI-M1-AOw"/>
                                    <constraint firstAttribute="width" constant="267" id="tPE-RH-Xsi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Htf-VL-STf">
                                <rect key="frame" x="96.666666666666686" y="427" width="200" height="41"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="4Il-Kj-g0R"/>
                                    <constraint firstAttribute="width" constant="200" id="R15-A0-UP4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="22"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" systemColor="systemTealColor"/>
                                    <color key="titleShadowColor" systemColor="systemTealColor"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain" title="Start">
                                    <fontDescription key="titleFontDescription" name="Impact" family="Impact" pointSize="22"/>
                                    <color key="baseForegroundColor" systemColor="systemTealColor"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="vT6-rb-mjq" kind="show" id="CLf-T1-wzb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7B6-9X-h5k">
                                <rect key="frame" x="96.666666666666686" y="534" width="200" height="41"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="DPb-P7-6MZ"/>
                                    <constraint firstAttribute="width" constant="200" id="ifC-JU-N8w"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="22"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="History">
                                    <color key="titleColor" systemColor="systemTealColor"/>
                                    <color key="titleShadowColor" systemColor="systemTealColor"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain" title="History">
                                    <fontDescription key="titleFontDescription" name="Impact" family="Impact" pointSize="22"/>
                                    <color key="baseForegroundColor" systemColor="systemTealColor"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="rsH-cm-817" kind="show" id="35E-HP-VNP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="xq7-wq-k71" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="58" id="2fq-rx-Xeb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7B6-9X-h5k" secondAttribute="bottom" constant="243" id="64g-Hd-qHe"/>
                            <constraint firstItem="7B6-9X-h5k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CtY-Nl-cUy"/>
                            <constraint firstItem="Htf-VL-STf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cvp-ym-Qdl"/>
                            <constraint firstItem="xq7-wq-k71" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NaS-8y-INP"/>
                            <constraint firstItem="Htf-VL-STf" firstAttribute="top" secondItem="xq7-wq-k71" secondAttribute="bottom" constant="224" id="Nei-mu-oML"/>
                            <constraint firstItem="Htf-VL-STf" firstAttribute="top" secondItem="xq7-wq-k71" secondAttribute="bottom" constant="224" id="PUG-hM-l67"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xq7-wq-k71" secondAttribute="trailing" constant="63" id="a8z-9o-WYF"/>
                            <constraint firstItem="xq7-wq-k71" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="63" id="bDi-hu-06I"/>
                            <constraint firstItem="7B6-9X-h5k" firstAttribute="top" secondItem="Htf-VL-STf" secondAttribute="bottom" constant="66" id="r3t-r6-5rU"/>
                            <constraint firstItem="7B6-9X-h5k" firstAttribute="top" secondItem="Htf-VL-STf" secondAttribute="bottom" constant="66" id="ubU-b9-9Wh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ven-Ka-pmB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061.8320610687022" y="4.9295774647887329"/>
        </scene>
        <!--History Screen View Controller-->
        <scene sceneID="08a-jK-Pez">
            <objects>
                <viewController id="rsH-cm-817" customClass="HistoryScreenViewController" customModule="Finger_Tap_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OXz-wE-AS9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qRF-V3-Ppb">
                                <rect key="frame" x="0.0" y="103" width="393" height="735"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="i3Q-HK-E7c" userLabel="HighestScoreStackView">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="40.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highest score:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8W-L0-l72">
                                                <rect key="frame" x="141.33333333333334" y="0.0" width="110.33333333333334" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REF-4T-RJ9">
                                                <rect key="frame" x="191.33333333333334" y="20.333333333333329" width="10.333333333333343" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="d1F-jI-CNv" userLabel="GameAttemptsTableView">
                                        <rect key="frame" x="0.0" y="60.666666666666686" width="393" height="674.33333333333326"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GameAttemptCell" id="2rr-7q-jlg" customClass="GameAttemptCell" customModule="Finger_Tap_Game" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="393" height="52.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2rr-7q-jlg" id="eEF-rg-Wh6">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="52.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Taps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0eq-7g-DZU" userLabel="Taps">
                                                            <rect key="frame" x="120" y="16" width="63" height="20.666666666666671"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="63" id="Guj-Mi-5cB"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0u4-eb-Tja" userLabel="GameResult">
                                                            <rect key="frame" x="283" y="16" width="80" height="20.666666666666671"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DateTime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFs-E8-FU1" userLabel="DateTime">
                                                            <rect key="frame" x="30" y="16" width="80" height="20.666666666666671"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="URn-66-S7d"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVy-Mk-9TY" userLabel="TimeTaken">
                                                            <rect key="frame" x="193" y="16" width="80" height="20.666666666666671"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="gPi-wM-s1j"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottomMargin" secondItem="wVy-Mk-9TY" secondAttribute="bottom" constant="5" id="5Qz-3G-cBu"/>
                                                        <constraint firstItem="EFs-E8-FU1" firstAttribute="leading" secondItem="eEF-rg-Wh6" secondAttribute="leadingMargin" constant="10" id="AG1-dl-yNq"/>
                                                        <constraint firstItem="EFs-E8-FU1" firstAttribute="top" secondItem="eEF-rg-Wh6" secondAttribute="topMargin" constant="5" id="BV8-JT-N8H"/>
                                                        <constraint firstItem="EFs-E8-FU1" firstAttribute="centerY" secondItem="eEF-rg-Wh6" secondAttribute="centerY" id="IfP-zj-Mbw"/>
                                                        <constraint firstItem="0eq-7g-DZU" firstAttribute="leading" secondItem="EFs-E8-FU1" secondAttribute="trailing" constant="10" id="J9b-ha-BrC"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="0u4-eb-Tja" secondAttribute="bottom" constant="5" id="MSQ-n3-5ln"/>
                                                        <constraint firstItem="0eq-7g-DZU" firstAttribute="centerY" secondItem="eEF-rg-Wh6" secondAttribute="centerY" id="S3n-2J-fpx"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="0eq-7g-DZU" secondAttribute="bottom" constant="5" id="X6r-4E-WnF"/>
                                                        <constraint firstItem="0u4-eb-Tja" firstAttribute="top" secondItem="eEF-rg-Wh6" secondAttribute="topMargin" constant="5" id="a9I-Na-lej"/>
                                                        <constraint firstItem="wVy-Mk-9TY" firstAttribute="leading" secondItem="0eq-7g-DZU" secondAttribute="trailing" constant="10" id="bdu-ej-ofg"/>
                                                        <constraint firstItem="EFs-E8-FU1" firstAttribute="centerY" secondItem="eEF-rg-Wh6" secondAttribute="centerY" id="dh5-xI-QFX"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="EFs-E8-FU1" secondAttribute="bottom" constant="5" id="hJM-RO-Ggi"/>
                                                        <constraint firstItem="0eq-7g-DZU" firstAttribute="top" secondItem="eEF-rg-Wh6" secondAttribute="topMargin" constant="5" id="m4r-gj-IZJ"/>
                                                        <constraint firstItem="wVy-Mk-9TY" firstAttribute="top" secondItem="eEF-rg-Wh6" secondAttribute="topMargin" constant="5" id="nCi-Kl-Zle"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="0u4-eb-Tja" secondAttribute="trailing" constant="10" id="tqE-0H-u0p"/>
                                                        <constraint firstItem="0u4-eb-Tja" firstAttribute="leading" secondItem="wVy-Mk-9TY" secondAttribute="trailing" constant="10" id="vyx-Ig-Pzv"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="dateTimeLabel" destination="EFs-E8-FU1" id="MIC-0j-T3V"/>
                                                    <outlet property="gameResultLabel" destination="0u4-eb-Tja" id="WNR-Sp-AAl"/>
                                                    <outlet property="tapsCompletedLabel" destination="0eq-7g-DZU" id="Bo2-td-UIF"/>
                                                    <outlet property="timeTakenLabel" destination="wVy-Mk-9TY" id="vx5-ih-7qB"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2nz-Aa-Oiu"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="qRF-V3-Ppb" secondAttribute="bottom" constant="14" id="5Ew-Ib-61r"/>
                            <constraint firstItem="qRF-V3-Ppb" firstAttribute="trailing" secondItem="2nz-Aa-Oiu" secondAttribute="trailing" id="p9K-Td-Yb1"/>
                            <constraint firstItem="qRF-V3-Ppb" firstAttribute="leading" secondItem="2nz-Aa-Oiu" secondAttribute="leading" id="wSa-zn-kvV"/>
                            <constraint firstItem="qRF-V3-Ppb" firstAttribute="top" secondItem="2nz-Aa-Oiu" secondAttribute="top" id="xzb-Lx-2G9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7gk-hx-Xcy"/>
                    <connections>
                        <outlet property="gameAttemptsTableView" destination="d1F-jI-CNv" id="z6t-rN-3Aq"/>
                        <outlet property="highestScoreLabel" destination="REF-4T-RJ9" id="w0O-JP-cfA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xxg-6T-0o3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2347.3282442748091" y="318.3098591549296"/>
        </scene>
        <!--Game Screen View Controller-->
        <scene sceneID="PTt-AB-5xk">
            <objects>
                <viewController id="vT6-rb-mjq" customClass="GameScreenViewController" customModule="Finger_Tap_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FiU-5z-blp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkZ-Fi-IOX">
                                <rect key="frame" x="146" y="304" width="100" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="T00-99-Qbb"/>
                                    <constraint firstAttribute="width" constant="100" id="vyG-eE-zGG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" systemColor="systemTealColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLf-nL-5xd">
                                <rect key="frame" x="171" y="190" width="50" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Laj-A0-BsM"/>
                                    <constraint firstAttribute="width" constant="50" id="jMt-5o-vt4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" systemColor="systemTealColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VtO-ga-B5j">
                                <rect key="frame" x="115" y="596" width="162" height="75"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="systemTealColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="32"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.cornerRadius" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startGame:" destination="vT6-rb-mjq" eventType="touchUpInside" id="1mg-va-u3g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GdY-EG-GKu">
                                <rect key="frame" x="114.33333333333331" y="420" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="kZ6-fQ-zaR"/>
                                    <constraint firstAttribute="height" constant="100" id="wUe-4U-n08"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemTealColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Tap">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="32"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tapPressed:" destination="vT6-rb-mjq" eventType="touchUpInside" id="eE2-xB-reE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pRu-uj-yZf"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="oLf-nL-5xd" firstAttribute="centerX" secondItem="vkZ-Fi-IOX" secondAttribute="centerX" id="46q-ya-u8T"/>
                            <constraint firstItem="pRu-uj-yZf" firstAttribute="bottom" secondItem="VtO-ga-B5j" secondAttribute="bottom" constant="147" id="A8x-et-yEB"/>
                            <constraint firstItem="VtO-ga-B5j" firstAttribute="leading" secondItem="pRu-uj-yZf" secondAttribute="leading" constant="115" id="FXX-c7-X2z"/>
                            <constraint firstItem="VtO-ga-B5j" firstAttribute="top" secondItem="GdY-EG-GKu" secondAttribute="bottom" constant="76" id="GVN-o7-z8a"/>
                            <constraint firstItem="oLf-nL-5xd" firstAttribute="leading" secondItem="pRu-uj-yZf" secondAttribute="leading" constant="171" id="KxW-Tg-IaK"/>
                            <constraint firstItem="oLf-nL-5xd" firstAttribute="top" secondItem="pRu-uj-yZf" secondAttribute="top" constant="87" id="RRk-CW-qTj"/>
                            <constraint firstItem="vkZ-Fi-IOX" firstAttribute="top" secondItem="oLf-nL-5xd" secondAttribute="bottom" constant="64" id="eCo-UV-dPX"/>
                            <constraint firstItem="GdY-EG-GKu" firstAttribute="centerX" secondItem="VtO-ga-B5j" secondAttribute="centerX" id="eLf-6a-Ltm"/>
                            <constraint firstItem="GdY-EG-GKu" firstAttribute="top" secondItem="vkZ-Fi-IOX" secondAttribute="bottom" constant="66" id="eqw-ci-uV5"/>
                            <constraint firstItem="vkZ-Fi-IOX" firstAttribute="centerX" secondItem="FiU-5z-blp" secondAttribute="centerX" id="nc9-Di-Vl9"/>
                            <constraint firstItem="GdY-EG-GKu" firstAttribute="top" secondItem="vkZ-Fi-IOX" secondAttribute="bottom" constant="66" id="pIm-wg-PQU"/>
                            <constraint firstItem="GdY-EG-GKu" firstAttribute="centerX" secondItem="FiU-5z-blp" secondAttribute="centerX" id="ypL-c8-WiX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jt1-QB-SEX"/>
                    <connections>
                        <outlet property="startButton" destination="VtO-ga-B5j" id="fuK-L0-nTe"/>
                        <outlet property="tapButton" destination="GdY-EG-GKu" id="FGr-el-yga"/>
                        <outlet property="tapsRemainingLabel" destination="vkZ-Fi-IOX" id="TVx-bC-Krw"/>
                        <outlet property="timerLabel" destination="oLf-nL-5xd" id="XuK-LM-Qdy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ka-BM-wOg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2350.3816793893129" y="-419.0140845070423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4fa-ti-iK6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bO9-xg-rEP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kdq-fs-Xdg">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eAn-Vn-68a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V25-sO-SES" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
